<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jd</groupId>
		<artifactId>jd-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jd-app-server</artifactId>

	<properties>
		<!-- Spring Data -->
		<org.springframework-data.version>1.10.1.RELEASE</org.springframework-data.version>
		
		<!-- Hibernate EntityManager -->
		<hibernate.entitymanager.version>5.1.0.Final</hibernate.entitymanager.version>
		
		<!-- MySQL JDBC driver -->
		<mysql-driver.version>5.1.25</mysql-driver.version>
	</properties>

	<dependencies>
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework-data.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring ORM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<!-- Hibernate EntityManager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>

		<!-- MySQL driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver.version}</version>
		</dependency>

	</dependencies>

</project>