<div class="container">
		<div class="col-md-12 column">
			<div class="carousel slide" id="carousel-traget">
				<ol class="carousel-indicators">
					<c:forEach var="adList" items="${adList }" varStatus="s">
						<%-- 第一筆要多加active class屬性 --%>
						<c:if test="${s.index==0 }">
							<li class="active" data-slide-to="${s.index }" data-target="#carousel-traget"></li>
						</c:if>
						<c:if test="${s.index!=0 }">
							<li data-slide-to="${s.index }" data-target="#carousel-traget"></li>
						</c:if>
					</c:forEach>
				</ol>
				<div class="carousel-inner">
					<c:forEach var="adList" items="${adList}" varStatus="s">
						<c:if test="${s.index==0}">
							<div class="item active">
								<a href="<%=request.getContextPath() %>/act/act.do?action=getOne_For_Display&act_no=${actVO.act_no}">
									<img src="<%=request.getContextPath() %>/DBGifReader.do?act_no=${actVO.act_no}" style="width:100%;" />
								</a>
								<div class="carousel-caption"></div>
							</div>
						</c:if>
						<c:if test="${s.index!=0}">
							<div class="item">
								<a href="<%=request.getContextPath() %>/act/act.do?action=getOne_For_Display&act_no=${actVO.act_no}">
									<img src="<%=request.getContextPath() %>/DBGifReader.do?act_no=${actVO.act_no}" />
								</a>
								<div class="carousel-caption"></div>
							</div>
						</c:if>
					</c:forEach>
					</div>

				<a class="left carousel-control" href="#carousel-traget" data-slide="prev"> 
					<span class="glyphicon glyphicon-chevron-left"> </span>
				</a> 
				<a class="right carousel-control" href="#carousel-traget" data-slide="next"> 
					<span class="glyphicon glyphicon-chevron-right"> </span>
				</a>
			</div>
		</div>
	</div>