<%@page import="com.justdoings.status.code.model.StatusEnum"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="container">
		<div class="col-md-12 column">
			<div class="carousel slide" id="carousel-traget">
				<ol class="carousel-indicators">
					<c:forEach var="ad" items="${adList }" varStatus="s">
						<%-- 第一筆要多加active class屬性 --%>
						<c:if test="${s.index==0 }">
							<li class="active" data-slide-to="${s.index }" data-target="#carousel-traget"></li>
						</c:if>
						<c:if test="${s.index!=0 }">
							<li data-slide-to="${s.index }" data-target="#carousel-traget"></li>
						</c:if>
					</c:forEach>
				</ol>
				<div class="carousel-inner">
					<c:forEach var="ad" items="${adList}" varStatus="s">
						<c:if test="${s.index==0 }">
							<div class="item active">
								<a href="<%=request.getContextPath() %>/act/find/${ad.act.actSeq }">
									<%-- 如果沒有檔名，那就取預設的影像 --%>
									<c:if test="${empty ad.act.posterFileName }">
										<img class="poster-img" alt="${ad.act.title }" src="<%=request.getContextPath() %>/file/default/<%=StatusEnum.Act.ordinal() %>" />
									</c:if>
									<c:if test="${not empty ad.act.posterFileName }">
										<img class="poster-img" alt="${ad.act.title }" src="<%=request.getContextPath() %>/file/userupload/${ad.act.posterFileName }" />
									</c:if>
								</a>
								<div class="carousel-caption"></div>
							</div>
						</c:if>
						<c:if test="${s.index!=0 }">
							<div class="item">
								<a href="<%=request.getContextPath() %>/act/find/${ad.act.actSeq }">
									<%-- 如果沒有檔名，那就取預設的影像 --%>
									<c:if test="${empty ad.act.posterFileName }">
										<img class="poster-img" alt="${ad.act.title }" src="<%=request.getContextPath() %>/file/default/<%=StatusEnum.Act.ordinal() %>" />
									</c:if>
									<c:if test="${not empty ad.act.posterFileName }">
										<img class="poster-img" alt="${ad.act.title }" src="<%=request.getContextPath() %>/file/userupload/${ad.act.posterFileName }" />
									</c:if>
								</a>
								<div class="carousel-caption"></div>
							</div>
						</c:if>
					</c:forEach>
					</div>

				<a class="left carousel-control" href="#carousel-traget" data-slide="prev"> 
					<span class="glyphicon glyphicon-chevron-left"> </span>
				</a> 
				<a class="right carousel-control" href="#carousel-traget" data-slide="next"> 
					<span class="glyphicon glyphicon-chevron-right"> </span>
				</a>
			</div>
		</div>
	</div>