<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="navbar navbar-fixed-top " role="navigation">
		<div class="row col-xs-12">
			<div class="container">
				<div class="navbar-header ">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="<%=request.getContextPath()%>/welcome">JustDoings</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="<%=request.getContextPath()%>/act/findPage">找活動</a></li>
						<li><a href="<%=request.getContextPath()%>/act/create">辦活動</a></li>
					</ul>
					<!-- end of menu -->
					<ul class="nav navbar-nav navbar-right">
					   <li class="${memVO == null ? '':'hide'}"><a href="<%request.getContextPath();%>/member/login">登入</a></li>
					   <li class="dropdown ${memVO == null ? 'hide':''}">
					   	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								我的選單 
							<span class="caret"></span>
						</a>
							<ul class="dropdown-menu" role="menu">
								<li role="presentation" class="dropdown-header">參加活動</li>
								<li role="presentation"><a href="<%=request.getContextPath()%>/front/act/collecting.do?action=ord">我的個人頁面</a></li>
								<li role="presentation"><a href="<%=request.getContextPath()%>/mem/mem.do?action=getOrdList">我的票卷</a></li>
								<hr />
								<li role="presentation" class="dropdown-header">主辦活動</li>
								<li role="presentation"><a href="<%=request.getContextPath()%>/mem/mem.do?action=myAct">我舉辦的活動</a></li>
								<li role="presentation"><a href="<%=request.getContextPath()%>/front/org/org.do?action=myOrg">設定主辦單位</a></li>
								
								<hr />
								<li role="presentation" class="dropdown-header">帳號設定</li>
								<li role="presentation"><a href="<%=request.getContextPath()%>/member/update">修改個人資料</a></li>
								<hr />
								<li role="presentation"><a href="<%=request.getContextPath()%>/member/logout">登出</a></li>
							</ul></li>		
						<li class="${memVO == null ? '':'hide'}"><a href="<%=request.getContextPath()%>/YA101G3/front/mem/mem_signin.jsp">註冊</a></li>
					</ul>

				</div>
				<!-- navbar -->
			</div>
			<!--/.container-fluid -->
		</div>
	</nav>